{
  "name": "devotion-book-webapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run serve:local",
    "check": "node --check app.js && node --check api/admin-usage.js && node --check api/system-backup.js && node --check api/support-receipt-request.js",
    "serve:local": "node static-server.cjs",
    "smoke": "node smoke-test.cjs",
    "verify": "npm run check && npm run smoke"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
